# Build context: monorepo root (compose.yaml build.context: ..).
# Mirrors apps/player-portal/Dockerfile — kept here so deploy/ is self-contained.
#
# Build stage installs workspace deps and builds:
#   - dist/        Vite SPA (build:client)
#   - server-dist/ Fastify server (build:server via tsc)
#
# @foundry-toolkit/shared is a devDependency of player-portal — the Fastify
# server imports it for types only; tsc elides those imports from the compiled
# output.  The runtime stage therefore doesn't need the shared .ts sources.

FROM node:22-alpine AS build
WORKDIR /repo

# Workspace manifests first — cached independently of source changes.
COPY package.json package-lock.json tsconfig.base.json ./
COPY apps/player-portal/package.json apps/player-portal/
COPY apps/dm-tool/package.json apps/dm-tool/
COPY packages/shared/package.json packages/shared/
COPY packages/pf2e-rules/package.json packages/pf2e-rules/

# --ignore-scripts skips husky and electron-rebuild lifecycle hooks.
RUN npm install --ignore-scripts

# Source — only what the portal build actually needs.  pf2e-rules is imported
# by the character tab components (Actions, Spells, SkillsBlock, etc.).
COPY packages/shared packages/shared
COPY packages/pf2e-rules packages/pf2e-rules
COPY apps/player-portal apps/player-portal

RUN npm --workspace @foundry-toolkit/player-portal run build

FROM node:22-alpine AS runtime
WORKDIR /app

COPY --from=build /repo/apps/player-portal/dist ./dist
COPY --from=build /repo/apps/player-portal/server-dist ./server-dist
COPY --from=build /repo/apps/player-portal/package.json ./package.json
# Reuse the hoisted node_modules from the build stage — avoids a second install
# pass against prod-only deps.  Shared .ts symlinks are unreachable here but
# the server code doesn't import them at runtime (type-only imports are elided).
COPY --from=build /repo/node_modules ./node_modules

EXPOSE 3000
CMD ["node", "server-dist/index.js"]
